<!doctype html>
<html>
  <head>
    <title>Currys Shop</title>
  </head>
  <body>
    <header>
      <article>
        <h1 class="logo">
          <figure>
            <img src="images/currys_logo.png">
          </figure>
        </h1>
      </article>
       <form method="get" action="http://www.google.com/search">
        <fieldset>
          <legend>
						<input type="text" name="q" size="15" maxlength="255" placeholder="Google search">
						<input type="submit" value="Search">
						<input type="hidden" name="sitesearch" value="http://sp2010.tandan.com.vn/">
          </legend>
        </fieldset>
      </form>
      <nav>
        <ul>
          <li>
            <a href="">
              <li><a href="#">Store</a></li>
  						<li><a href="#">Account</a></li>
  						<li><a href="#">Basket</a></li>
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <section>
      
    </section>
    <footer>
      
    </footer>
  </body>
</html>
